<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
    <link rel="stylesheet" href="static/styles.css"> <!-- Add this line to link your external CSS file -->
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index">Home</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
        <a href="template" class="active">Freedom</a>
    </div> 

    <div>
        <h1>Freedom</h1>
       
            {% for row in data %}
            <div>
                <blockquote>
                <h2>Content:</h2>
                <p>{{ row[1] }}</p>
                <h2>Author:</h2>
                <p>{{ row[2] }}</p>
            </blockquote>
                {% endfor %}</div>
    </div>
    <script src="static/styles.css"></script>
</body>



</html>
